# Engin.API

./: Engin.API.sln  README.md
Engin.API/: Engin.API.csproj  Program.cs  Startup.cs  appsettings.json
Engin.API/Configuration/: EnginSettings.cs
Engin.API/Controllers/: EnginController.cs
Engin.API/Helpers/: AlprServiceHelper.cs  HpiServiceHelper.cs  VisionServiceHelper.cs
Engin.API/Logging/: Logging.cs
Engin.API/Models/: AlprResult.cs  AlprResults.cs  Engin.cs  HpiResults.cs  Predictions.cs  Response.cs  Result.cs
Engin.API/Properties/: launchSettings.json
Engin.API/Properties/PublishProfiles/: EnginAPI - Web Deploy.pubxml  EnginAPI - Web Deploy1.pubxml  EnginDotAPI - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
